### ECV Properties ###
ecvFile=/data/svc/leaguemanager/conf/instance_down
ecv.directory=/data/svc/leaguemanager/conf
ecv.filename=instance_down
ecv.wait.timeout.seconds=180

graphite.enabled = false
graphite.periodInSeconds = 60
graphite.host = localhost
graphite.port = 1234
graphite.prefix = mvnjettyrun

instance=localhost




