### ECV Properties ###
ecvFile=/data/svc/configservice/conf/instance_down
ecv.directory=/data/svc/configservice/conf
ecv.filename=instance_down
ecv.wait.timeout.seconds=180

graphite.enabled = false
graphite.periodInSeconds = 60
graphite.host = localhost
graphite.port = 1234
graphite.prefix = mvnjettyrun

instance=localhost

jdbc.url=jdbc:oracle:thin:@devsoradb.qa.dc1.eharmony.com:1521:SORA
jdbc.username=singles_owner
jdbc.password=dev_singles

##########################################################
 #
 # properties for hibernate-redis
 #
 ##########################################################
redis.host=dev-singles-redis-cache.np.dc1.eharmony.com
redis.port=6379
redis.expiryInSeconds=900
jedis.pool.max.active=1000
jedis.pool.min.idle=2