### ECV Properties ###
ecvFile=/data/svc/leaguemanager/conf/instance_down
ecv.directory=/data/svc/leaguemanager/conf
ecv.filename=instance_down
ecv.wait.timeout.seconds=180

### Monitoring Properties ###
monitor.arrivalTime.header.name=arrivalTime

################################
####### EVENT PROPERTIES #######
################################
event.server.connect.timeout=300
event.server.read.timeout=600
event.server.max.connections=20
event.producer=CONFIG-SERVICE
instance=localhost

jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.numHelperThreads=6
jdbc.preferredTestQuery=SELECT 1 FROM dual
jdbc.maxPoolSize=100
jdbc.testConnectionOnCheckin=false
jdbc.idleConnectionTestPeriod=30

executor.pool.size.multipier=30

jedis.pool.max.active=500
jedis.pool.min.idle=2